<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Køb cykler online">
    <meta name="keywords" content="cykel, cykler, webshop">
    <link rel="stylesheet" href="css/style.css">
    <title>Opsamlingsopgave</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Armybikes</h1>
            <nav>
                <ul>
                    <li><a href="#">Forside</a></li>
                    <li><a href="#">Produkter</a></li>
                    <li><a href="#">Historie</a></li>
                    <li><a href="#">Garanti</a></li>
                    <li><a href="#">Galleri</a></li>
                    <li><a href="#">Nyhedsbrev</a></li>
                    <li><a href="#">Sponsorer</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="top">
                <img src="resources/img/bikeinaction.jpg" alt="Action cykel">
                <div id="textbox">
                    <p>Livsvarig garanti på alle stel.<br><br>
                        Vælg mellem forskellige udstyrsvarianter.<br><br>
                        Cyklerne forhandles kun i vores butik.<br><br>
                        Gratis transporttaske til værdi at 799,- Kr. ved køb af cykel.<br><br>
                        Træningsbane med tærren i vores butik.<br><br>
                        Alle modeller kan foldes ind og ud på under 30 sekunder.
                    </p>
                </div>
            </section>
            <section id="bottom">
                <article>
                    <h2>Boston</h2>
                    <img src="resources/img/boston_small.jpg" 
                    alt="Boston cykel">
                    <p>6,995,- Kr.</p>
                </article>
                <article>
                    <h2>Paratrooper</h2>
                    <img src="resources/img/paratrooper_small.jpg" alt="Paratrooper cykel">
                    <p>7,995,- Kr.</p>
                </article>
                <article>
                    <h2>Swissbike</h2>
                    <img src="resources/img/swissbike_small.jpg" 
                    alt="Swissbike cykel">
                    <p>8,995,- Kr.</p>
                </article>
                <article>
                    <h2>XO</h2>
                    <img src="resources/img/xo_small.jpg" 
                    alt="XO cykel">
                    <p>9,995,- Kr.</p>
                </article>
            </section>
        </main>
        <footer>
            <h3>Kian H. Lindskou, AspIT Nordjylland</h3>
        </footer>
    </div>
</body>
</html>